portalFqdn: {{ .Values.portalFqdn }}

retentionDays: {{ .Values.retentionDays }}

image:
  pullSecret:
    name: {{ .Values.image.pullSecret.name }}
    repositoryUrl: {{ .Values.image.pullSecret.repositoryUrl }}
    create: true
    user: {{ .Values.image.pullSecret.user }}
    password: {{ .Values.image.pullSecret.password }}

encryptionKeys:
  fernet: {{ .Values.encryptionKeys.fernet }}
  privateKey: {{ .Values.encryptionKeys.privateKey }}
  publicKey: {{ .Values.encryptionKeys.publicKey }}
  privateKeyPassword: {{ .Values.encryptionKeys.privateKeyPassword }}


openldap:
  uri: {{ .Values.openldap.uri }}
  adminPassword: {{ .Values.openldap.adminPassword }}

qdb:
  host: {{ .Values.qdb.host }}
  port: {{ .Values.qdb.service.externalPort }}
  user: {{ .Values.qdb.user }}
  password: {{ .Values.qdb.password | quote }}

mongodb:
  host: {{ .Values.mongodb.host }}
  port: {{ .Values.mongodb.service.port }}
  user: {{ .Values.mongodb.user }}
  database: {{ .Values.mongodb.database }}
  password: {{ .Values.mongodb.password | quote }}

neo4j:
  password: {{ .Values.neo4j.password | quote }}

hydra:
  apiUrl: http://hydra:4445
  internalPublicUrl: http://hydra:4444

configApi:
  package: "quantotto.config_api"
  configFile: /myconfig/myconfig.yaml
  url: http://config-api:5000/v1
  clientId: config_api_backendapp

authApi:
  package: "quantotto.auth_api"

managementApi:
  package: "quantotto.mgmt_api"
  redisUrl: "redis://redis:6379"
  baseDataPath: /training
  licensePublicKeyPath: /opt/quantotto/keys/license_public_key.pem
  packagesFolder: /packages

dataApi:
  package: "quantotto.data_api"
  privateKeyPath: /opt/quantotto/keys/private_key.pem
  mediaServerFqdn: {{ .Values.portalFqdn }}

facesArchiveApi:
  package: "quantotto.faces_archive_api"
  h5servEndpoint: http://h5serv:5000
  archiveDomain: faces_archive.data.quantotto.io

