portalFqdn: {{ .Values.portalFqdn }}

image:
  pullSecret:
    name: {{ .Values.image.pullSecret.name }}
    repositoryUrl: {{ .Values.image.pullSecret.repositoryUrl }}
    create: true
    user: {{ .Values.image.pullSecret.user }}
    password: {{ .Values.image.pullSecret.password }}

keys:
  fernet: {{ .Values.keys.fernet }}
  privateKey: {{ .Values.keys.privateKey }}
  privateKeyPassword: {{ .Values.keys.privateKeyPassword }}


cert:
  fullChain: {{ .Values.cert.fullChain }}
  privateKey: {{ .Values.cert.privateKey }}

qdb:
  host: {{ .Values.qdb.host }}
  port: {{ .Values.qdb.service.externalPort }}
  user: {{ .Values.qdb.user }}
  password: {{ .Values.qdb.password | quote }}

hydra:
  apiUrl: http://hydra-admin:4445
  internalPublicUrl: http://hydra-public:4444
  systemSecret: {{ .Values.hydra.systemSecret }}
  systemCookie: {{ .Values.hydra.systemCookie }}

configApi:
  package: "quantotto.config_api"
  configFile: /myconfig/myconfig.yaml
  url: http://config_api:5000/v1
  clientId: config_api_backendapp
  clientSecret: {{ .Values.configApi.clientSecret }}

authApi:
  package: "quantotto.auth_api"

managementApi:
  package: "quantotto.mgmt_api"
  redisUrl: "redis://redis:6379"
  baseDataPath: /training
  licensePublicKeyPath: /opt/quantotto/keys/license_public_key.pem
  packagesFolder: /packages

dataApi:
  package: "quantotto.data_api"
  privateKeyPath: /opt/quantotto/keys/private_key.pem
  mediaServerFqdn: {{ .Values.portalFqdn }}

facesArchiveApi:
  package: "quantotto.faces_archive_api"
  h5servEndpoint: http://h5serv:5000
  archiveDomain: faces_archive.data.quantotto.io

