image:
  repository: {{ .Values.image.repository }}
  tag: {{ .Values.image.tag }}
  pullPolicy: IfNotPresent
  pullSecret: {{ .Values.image.pullSecret.name }}

api:
  name: mgmt_api
  group: api
  resources: {}

volumeMounts:
  - name: training-data
    mountPath: /training
  - name: packages
    mountPath: /packages
  - name: public-key-pem
    mountPath: /opt/quantotto/keys

volumes:
  - name: training-data
    persistentVolumeClaim:
      claimName: training-data-pvc
  - name: packages
    persistentVolumeClaim:
      claimName: packages-pvc
  - name: public-key-pem
    configMap:
      name: mgmt-api-files
      items:
      - key: license_public_key.pem
        path: license_public_key.pem

